# StackOVerflow

./: .gitignore  README.md  pom.xml
src/main/java/com/stackoverflow/controller/: AuthBean.java  HomeBean.java  ImageServlet.java  ProfileBean.java  QuestionBean.java
src/main/java/com/stackoverflow/entity/: Answer.java  Department.java  Question.java  User.java  Vote.java
src/main/java/com/stackoverflow/service/: AnswerFacade.java  QuestionFacade.java  UserFacade.java  VoteFacade.java
src/main/java/com/stackoverflow/util/: AppConfig.java
src/main/webapp/: ask.xhtml  index.xhtml  login.xhtml  profile.xhtml  question.xhtml  register.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
